{
  "name": "mdm-tunnel",
  "version": "0.0.4",
  "description": "Access network services behind a NAT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "through": "~2.3.4",
    "mux-demux": "~3.6.3",
    "stream-combiner": "0.0.2",
    "msgpack-stream": "0.0.3",
    "httppp": "~0.2.1",
    "debug": "~0.7.2",
    "reconnect": "~1.2.1",
    "commander": "~1.1.1",
    "response-stream": "0.0.0"
  },
  "bin": {
    "mdm-tunnel-client": "./bin/client",
    "mdm-tunnel-server": "./bin/server"
  },
  "devDependencies": {
    "ecstatic": "~0.4.2",
    "shoe": "0.0.10",
    "supertest": "~0.6.0"
  }
}
